[web]
54.86.206.130 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/testing-key.pem
34.224.72.238 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/testing-key.pem

[all:vars]
db_host=terraform-20250725121600130800000001.c8dg8qas40ap.us-east-1.rds.amazonaws.com
db_user=dbadmin
db_password=Guru12345
