[web]
54.206.131.157 ansible_user=ubuntu ansible_ssh_private_key_file=~/assignment.pem
3.26.73.203 ansible_user=ubuntu ansible_ssh_private_key_file=~/assignment.pem

[all:vars]
db_host=terraform-20250727092329614200000001.cd6cmyo0mc4n.ap-southeast-2.rds.amazonaws.com
db_user=dbadmin
db_password=RachanaNew1234
